subjectID   Tasks

01      AA(T1, T2, T3)    CP(T1, T2, T3)
02      CP(T1, T3, T2)    AA(T1, T3, T2)
03      AA(T2, T1, T3)    CP(T2, T1, T3)
04      CP(T2, T3, T1)    AA(T2, T3, T1) 
05      AA(T3, T1, T2)    CP(T3, T1, T2)
06      CP(T3, T2, T1)    AA(T3, T2, T1) 
07      AA(T1, T2, T3)    CP(T1, T2, T3)
08      CP(T1, T3, T2)    AA(T1, T3, T2)
09      AA(T2, T1, T3)    CP(T2, T1, T3)
10      CP(T2, T3, T1)    AA(T2, T3, T1) 
11      AA(T3, T1, T2)    CP(T3, T1, T2)
12      CP(T3, T2, T1)    AA(T3, T2, T1) 
13      AA(T1, T2, T3)    CP(T1, T2, T3)
14      CP(T1, T3, T2)    AA(T1, T3, T2)
15      AA(T2, T1, T3)    CP(T2, T1, T3)
16      CP(T2, T3, T1)    AA(T2, T3, T1) 
17      AA(T3, T1, T2)    CP(T3, T1, T2)
18      CP(T3, T2, T1)    AA(T3, T2, T1) 
19      AA(T1, T2, T3)    CP(T1, T2, T3)
20      CP(T1, T3, T2)    AA(T1, T3, T2)
21      AA(T2, T1, T3)    CP(T2, T1, T3)
22      CP(T2, T3, T1)    AA(T2, T3, T1) 
23      AA(T3, T1, T2)    CP(T3, T1, T2)
24      CP(T3, T2, T1)    AA(T3, T2, T1) 
25      AA(T1, T2, T3)    CP(T1, T2, T3)
26      CP(T1, T3, T2)    AA(T1, T3, T2)
27      AA(T2, T1, T3)    CP(T2, T1, T3)
28      CP(T2, T3, T1)    AA(T2, T3, T1) 
29      AA(T3, T1, T2)    CP(T3, T1, T2)
30      CP(T3, T2, T1)    AA(T3, T2, T1) 